name: Plugin ZIP

on:
    pull_request:

# Cancels all previous workflow runs for pull requests that have not completed.
concurrency:
    # The concurrency group contains the workflow name and the branch name for pull requests
    # or the commit hash for any other events.
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

jobs:
    build:
        runs-on: ubuntu-latest
        # Required for sticky comment to work.
        permissions:
            pull-requests: write
            contents: read
        steps:
            # Checkout the code
            - name: Checkout Code
              uses: actions/checkout@v3
            # Build Plugin ZIP
            - name: Build Plugin ZIP
              uses: ./.github/actions/build-plugin
            # Upload ZIP as PR artifact
            - name: Upload Plugin ZIP (PR)
              id: upload-artifacts
              uses: actions/upload-artifact@v4
              with:
                  name: plugin.zip
                  path: ${{ steps.build-zip.outputs.zip-file }}

            # Post sticky comment with a link to the ZIP in the PR
            - name: Add Sticky Comment
              uses: marocchino/sticky-pull-request-comment@v2
              # ZIP-Archives are double-zipped
              # https://github.com/actions/upload-artifact?tab=readme-ov-file#zip-archives
              with:
                  header: plugin-zip # Used to identify this sticky comment.
                  message: |
                      🎉 The plugin ZIP is ready for testing!
                      ⬇️ **Download the ZIP file**
                      [Download the latest ZIP file](${{ steps.upload-artifacts.outputs.artifact-url }})
                      _NOTE:_ The Plugin-ZIP is file is in the Artifact-ZIP file you download. Extract it once.
                      ▶️ **Test on Playground**
                      [Test this pull request on the Playground](https://playground.wordpress.net/#{"preferredVersions":{"php":"8.3","wp":"6.8"},"landingPage":"/wp-admin/edit.php","features":{"networking":true},"steps":[{"step":"defineWpConfigConsts","consts":{"IS_PLAYGROUND_PREVIEW":true}},{"step":"login","username":"admin","password":"password"},{"step":"installPlugin","pluginData":{"resource":"url","url":"https://github-proxy.com/proxy/?repo=${{ github.repository }}&commit=${{ github.sha }}"},"options":{"activate":true}},{"step":"importWxr","file":{"resource":"url","url":"https://raw.githubusercontent.com/gaambo/sharable-password-protected-posts/main/.wordpress-org/blueprints/demo-content.xml"}}]}).

